name: Handle Repository Dispatch

on:
  repository_dispatch:
    types: [accept, reject]

jobs:
  handle_dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Handle Accept Action
        if: github.event.action == 'accept'
        run: |
          echo "Merging Dev3Mnr to QA branch"
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git checkout QA
          git pull origin QA
          git merge Dev3Mnr
          git push origin QA

      - name: Handle Reject Action
        if: github.event.action == 'reject'
        run: |
          echo "No action taken."